<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Ypa-F6-JTI">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - ICDataflow-->
        <scene sceneID="nzX-vb-uMW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJt-fR-LRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="ICDataflow" definesPresentationContext="YES" navigationBarHidden="YES" id="Ypa-F6-JTI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="p8h-yf-2B0">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="U5b-NZ-5Iq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-999" y="-195"/>
        </scene>
        <!--Dataflow View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ICDataflowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="uRp-Nx-KnR">
                                <rect key="frame" x="0.0" y="42" width="768" height="976"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35817068340000002" green="0.20015722720000001" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gBC-Xn-dkK">
                                <rect key="frame" x="232" y="378" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="a41-DW-iGM">
                                <rect key="frame" x="232" y="501" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="BIy-u8-3gL">
                                <rect key="frame" x="232" y="437" width="278" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="REn-om-1xV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="KcQ-AK-IHr">
                                <rect key="frame" x="232" y="552" width="279" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="VZV-XG-8Ku"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7dj-Lj-YzK">
                                <rect key="frame" x="331" y="628" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login" image="login_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="2" eventType="touchUpInside" id="nk2-7B-hRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbM-jj-o71"/>
                    <connections>
                        <outlet property="password" destination="KcQ-AK-IHr" id="Eng-ly-KQe"/>
                        <outlet property="username" destination="BIy-u8-3gL" id="EaD-6p-viz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-121" y="-195"/>
        </scene>
        <!--Select View Controller - SelectViewController-->
        <scene sceneID="T1M-BQ-sxt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWw-9V-pA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SelectViewController" title="SelectViewController" id="jNt-Oi-3Kg" customClass="SelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFR-cW-YFv">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="GfW-AW-hDa">
                                <rect key="frame" x="0.0" y="42" width="768" height="976"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35817068340000002" green="0.20015722720000001" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" id="zMy-Ee-QRT">
                                <rect key="frame" x="0.0" y="394" width="768" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eVO-CW-Vsk">
                                <rect key="frame" x="220" y="688" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select" backgroundImage="BgImage.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectButtonClicked:" destination="jNt-Oi-3Kg" eventType="touchUpInside" id="wVq-Qs-sIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xWc-Oh-8lT">
                                <rect key="frame" x="442" y="688" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel" backgroundImage="BgImage.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="jNt-Oi-3Kg" eventType="touchUpInside" id="XrK-VX-gea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="xWc-Oh-8lT" id="nsY-6W-Dfs"/>
                        <outlet property="select" destination="eVO-CW-Vsk" id="a7R-kr-UmM"/>
                        <outlet property="selectViewListPicker" destination="zMy-Ee-QRT" id="Bvv-r7-4Y2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="747" y="-189"/>
        </scene>
        <!--Views List Controller - ViewsListController-->
        <scene sceneID="3Bo-9Q-Cq2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRY-YX-gVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewsListController" title="ViewsListController" id="bLH-gQ-ix3" customClass="ViewsListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwC-jG-T2a">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="9m5-cX-hbK">
                                <rect key="frame" x="0.0" y="42" width="768" height="976"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35817068340000002" green="0.20015722720000001" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hqy-IT-U3S">
                                <rect key="frame" x="0.0" y="42" width="768" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v5B-xJ-KVe">
                                <rect key="frame" x="331" y="890" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel" backgroundImage="BgImage.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="bLH-gQ-ix3" eventType="touchUpInside" id="Jqy-Td-C1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hqy-IT-U3S" id="u9S-QQ-j1c"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1579" y="-189"/>
        </scene>
        <!--KnowledgeDB View Controller - KnowledgeDBViewController-->
        <scene sceneID="NX0-ob-IHL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y98-ZN-VuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="KnowledgeDBViewController" title="KnowledgeDBViewController" id="pAh-ds-NKY" customClass="KnowledgeDBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jk5-No-wX3">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="PKa-rL-xCz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8TQ-bw-6m0">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CGZ-Zb-QXo">
                                <rect key="frame" x="0.0" y="42" width="768" height="976"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pAh-ds-NKY" id="bLc-o7-EC2"/>
                                    <outlet property="delegate" destination="pAh-ds-NKY" id="eha-Ks-cMU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xtW-BE-aO4">
                                <rect key="frame" x="3" y="5" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="pAh-ds-NKY" eventType="touchUpInside" id="hhj-0s-Zls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="done" destination="xtW-BE-aO4" id="EDe-fd-j3b"/>
                        <outlet property="tableView" destination="CGZ-Zb-QXo" id="aM9-61-noF"/>
                        <outlet property="titleLabel" destination="8TQ-bw-6m0" id="h5a-14-yCh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2463" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="BgImage.png" width="107" height="33"/>
        <image name="login_btn.png" width="107" height="33"/>
    </resources>
    <classes>
        <class className="ICDataflowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ICDataflowViewController.h"/>
            <relationships>
                <relationship kind="action" name="ok:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="KnowledgeDBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KnowledgeDBViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="done" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonClicked:"/>
                <relationship kind="action" name="selectButtonClicked:"/>
                <relationship kind="outlet" name="cancel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="select" candidateClass="UIButton"/>
                <relationship kind="outlet" name="selectViewListPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="ViewsListController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewsListController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonClicked:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>