<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7yq-sJ-k3e">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - ServicePlease-->
        <scene sceneID="TUi-i8-vbM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL6-yv-tw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="ServicePlease" definesPresentationContext="YES" navigationBarHidden="YES" id="7yq-sJ-k3e" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="hbR-Gf-2TL">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="cId-HH-boy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1672" y="-103"/>
        </scene>
        <!--Dataflow View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ICDataflowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDm-i9-4aB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login screen.png" id="Pxg-E4-4q4">
                                <rect key="frame" x="0.0" y="41" width="320" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aAg-hy-pmc">
                                <rect key="frame" x="72" y="152" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JgS-XX-DOq">
                                <rect key="frame" x="72" y="220" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LBb-bg-TFj">
                                <rect key="frame" x="152" y="299" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="login_btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="2" eventType="touchUpInside" id="5ve-lg-jCF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="NdJ-Mz-qGe">
                                <rect key="frame" x="70" y="181" width="187" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="XlU-Cj-3jW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3b0-i7-W3y">
                                <rect key="frame" x="70" y="247" width="187" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="3EQ-AG-lxC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DKK-3n-prP"/>
                    <connections>
                        <outlet property="password" destination="3b0-i7-W3y" id="sDh-sQ-Mdj"/>
                        <outlet property="username" destination="NdJ-Mz-qGe" id="rLb-aB-ZVW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1189" y="-103"/>
        </scene>
        <!--Select View Controller - SelectViewController-->
        <scene sceneID="nwh-gk-K9i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXq-7H-j1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SelectViewController" title="SelectViewController" id="Wnj-fN-JWH" customClass="SelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFC-1A-uhd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login screen.png" id="QYz-O3-zZC">
                                <rect key="frame" x="0.0" y="41" width="320" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" id="gpg-cU-7DD">
                                <rect key="frame" x="0.0" y="122" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MoV-jX-WzG">
                                <rect key="frame" x="40" y="359" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select" backgroundImage="BgImage.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectButtonClicked:" destination="Wnj-fN-JWH" eventType="touchUpInside" id="9v1-ez-fYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xij-nf-X2q">
                                <rect key="frame" x="176" y="359" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel" backgroundImage="BgImage.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="Wnj-fN-JWH" eventType="touchUpInside" id="SAr-OA-HOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="xij-nf-X2q" id="yAM-mn-UrJ"/>
                        <outlet property="select" destination="MoV-jX-WzG" id="h5P-Ki-wtv"/>
                        <outlet property="selectViewListPicker" destination="gpg-cU-7DD" id="h85-bt-M3R"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-774" y="-103"/>
        </scene>
        <!--Views List Controller - ViewsListController-->
        <scene sceneID="4LH-xw-aAj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpw-l3-CW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewsListController" title="ViewsListController" id="ShV-bz-Psg" customClass="ViewsListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBl-26-Iw7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login screen.png" id="0MX-ws-IXl">
                                <rect key="frame" x="0.0" y="41" width="320" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ReB-Z1-b9g">
                                <rect key="frame" x="0.0" y="41" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cHK-4Q-rT3">
                                <rect key="frame" x="107" y="421" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel" backgroundImage="BgImage.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="ShV-bz-Psg" eventType="touchUpInside" id="W2K-uJ-0cO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ReB-Z1-b9g" id="0UC-2I-OXU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-360" y="-103"/>
        </scene>
        <!--KnowledgeDB View Controller - KnowledgeDBViewController-->
        <scene sceneID="Nz2-9N-MQ6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oZ-B4-tih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="KnowledgeDBViewController" title="KnowledgeDBViewController" id="GTH-Hg-Owc" customClass="KnowledgeDBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sak-N7-ASh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="nvg-2f-aEw">
                                <rect key="frame" x="0.0" y="68" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="5NS-tl-hvu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Z1W-4h-cKK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w4W-mF-omr">
                                                <rect key="frame" x="6" y="2" width="72" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="GTH-Hg-Owc" eventType="touchUpInside" id="ufu-gP-CMD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Ym-GQ-EAu">
                                        <rect key="frame" x="0.0" y="41" width="320" height="283"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="GTH-Hg-Owc" id="GWn-V1-4vZ"/>
                                            <outlet property="delegate" destination="GTH-Hg-Owc" id="YVy-eV-68o"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="done" destination="w4W-mF-omr" id="EhE-Ya-s7S"/>
                        <outlet property="tableView" destination="1Ym-GQ-EAu" id="Ifv-ZB-2SA"/>
                        <outlet property="titleLabel" destination="Z1W-4h-cKK" id="jnd-CD-PMp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53" y="-103"/>
        </scene>
        <!--Acknowledge View Controller - AcknowledgeViewController-->
        <scene sceneID="V2o-cQ-Gbq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SA-EB-oQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AcknowledgeViewController" title="AcknowledgeViewController" id="MEL-jd-eIK" customClass="AcknowledgeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8G-Db-LO6">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="BwF-4r-vUa">
                                <rect key="frame" x="0.0" y="68" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="1To-g1-8bR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tfO-CN-aNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kdZ-7Q-71r">
                                                <rect key="frame" x="6" y="2" width="72" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="GTH-Hg-Owc" eventType="touchUpInside" id="Hem-oi-QBQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="414" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="BgImage.png" width="107" height="33"/>
        <image name="login screen.png" width="320" height="460"/>
        <image name="login_btn.png" width="107" height="33"/>
    </resources>
    <classes>
        <class className="AcknowledgeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AcknowledgeViewController.h"/>
        </class>
        <class className="ICDataflowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ICDataflowViewController.h"/>
            <relationships>
                <relationship kind="action" name="ok:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="KnowledgeDBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KnowledgeDBViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="done" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonClicked:"/>
                <relationship kind="action" name="selectButtonClicked:"/>
                <relationship kind="outlet" name="cancel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="select" candidateClass="UIButton"/>
                <relationship kind="outlet" name="selectViewListPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="ViewsListController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewsListController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonClicked:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>